MONGODB_URI = mongodb+srv://hsykrmn:sCwF"Ejc"P}9wrY@cluster0.tpgxyw7.mongodb.net/food-ordering?retryWrites=true&w=majority


## https://github.com/settings/applications/new 'den alınan bilgiler::
GITHUB_ID=a0118dc554a319c0c512
GITHUB_SECRET=4bd9c699ba4388fd87f0e14a410bf18c496793f2

GOOGLE_ID=131526818282-o9nlnvfr3ff2qtr5psn16oa6bq77fomf.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=.S3cret!
ADMIN_TOKEN=VGcf_ek00dX4xMWUqzHaJj0GwDtMyV3HWYvKx-6EctU
